# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 81de8ce7-648d-4005-8175-55e89bc99adf

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"907238-70ba1595-168d-4bea-960c-8734d2dbf486","path":"Annotation Event Worker Service Beta.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"generated.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = generated.json
